# ComposeEffectsDemo

./: .gitignore  Jenkinsfile  azure-pipelines.yml  pom.xml
src/: site.xml
src/main/java/net/officefloor/demo/: AsyncMessageRepository.java  Message.java  MessageRepository.java  ServerRequest.java  SpringSetup.java
src/main/resources/: Asynchronous.activity  Compose.activity  Synchronous.activity  application.objects  application.properties  application.woof
src/main/resources/db/migration/: V1__SetupDatabase.sql
src/main/scala/net/officefloor/demo/: AsynchronousLogic.scala  CatsService.scala  ComposeLogic.scala  InjectMessageRepository.scala  ReactorService.scala  Send.scala  ServerRequest.scala  ServerResponse.scala  SynchronousLogic.scala  ZioService.scala
src/site/apt/: ComposeEffects.apt  MonadCpsProcessThread.apt  index.apt
src/site/raw/: DirectedGraph.odg
src/test/java/net/officefloor/demo/: AsyncDemoTest.java  ComposeTest.java  DemoTest.java
