<activity>
  <inputs>
    <input name="Cats" argument-type="" x="44" y="19">
      <procedure name="cats"/>
    </input>
    <input name="Imperative" argument-type="" x="22" y="268">
      <procedure name="imperative"/>
    </input>
    <input name="Reactor" argument-type="" x="34" y="104">
      <procedure name="reactor"/>
    </input>
    <input name="ZIO" argument-type="" x="53" y="189">
      <procedure name="zio"/>
    </input>
  </inputs>
  <sections>
  </sections>
  <procedures>
    <procedure name="cats" resource="net.officefloor.demo.SynchronousLogic" source="Class" procedure="cats" x="197" y="21">
      <next argument-type="cats.effect.IO">
        <output name="Response"/>
      </next>
    </procedure>
    <procedure name="imperative" resource="net.officefloor.demo.SynchronousLogic" source="Class" procedure="imperative" x="185" y="265">
      <next argument-type="net.officefloor.demo.ServerResponse">
        <output name="Response"/>
      </next>
    </procedure>
    <procedure name="reactor" resource="net.officefloor.demo.SynchronousLogic" source="Class" procedure="reactor" x="183" y="105">
      <next argument-type="net.officefloor.demo.ServerResponse">
        <output name="Response"/>
      </next>
    </procedure>
    <procedure name="zio" resource="net.officefloor.demo.SynchronousLogic" source="Class" procedure="zio" x="187" y="184">
      <next argument-type="net.officefloor.demo.ServerResponse">
        <output name="Response"/>
      </next>
    </procedure>
  </procedures>
  <exceptions>
  </exceptions>
  <outputs>
    <output name="Response" parameter-type="" x="483" y="130"/>
  </outputs>
</activity>